@default-text-color: #1890ff;

.text-button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: @default-text-color;
    cursor: pointer;
    outline: none;
    white-space: nowrap;

    &:hover {
        filter: brightness(1.2) opacity(0.8);
    }
    &:active {
        filter: none;
        text-decoration: none;
    }
    &:disabled {
        filter: grayscale(0.9) opacity(0.3);
        cursor: not-allowed;
    }
}

.text-button-link {
    &:focus {
        text-decoration: none;
    }
    &:hover {
        filter: brightness(1.2) opacity(0.8);
        text-decoration: none;
    }
    &:active {
        filter: none;
        text-decoration: none;
    }
}

.text-button-link--disabled {
    filter: grayscale(0.9) opacity(0.3);
    cursor: not-allowed;
}