.form-block {
    .ant-form-text {
        word-break: break-all;
        white-space: pre-wrap;
    }

    .ant-typography-edit-content {
        line-height: 19px;
        padding-top: 10px;
        word-break: break-all;
        left: -5px;
        margin-top: -7px;
        margin-bottom: 6px;

        .ant-input {
            margin-bottom: 0;
            padding: 6px 11px 4px 4px;
            min-height: 31px;
        }
    }

    &--compact>.items-wrapper {
        .ant-col {
            margin-bottom: 0 !important;
        }

        .ant-form-item {
            margin-bottom: 4px !important;
        }

        .ant-form-explain-holder {
            display: none;
        }
    }

    &--line-break {
        flex: 1 0 100%;
    }

    .ant-form-item--fill-width {
        width: 100%;
        display: flex;
    }

    .ant-form-item--compact {
        margin-bottom: 0;
    }
}

.form-block.ant-form-inline {
    display: block;

    .ant-col .ant-form-item-label {
        flex: 0 0 auto;
    }

    .ant-col .ant-form-item-control-wrapper {
        flex: 1 0;
    }

    .items-wrapper>.ant-col>.ant-form-item {
        margin-bottom: 24px;

        &--compact {
            margin-bottom: 0;
        }
    }

    .ant-form-item-with-help {
        margin-bottom: 5px !important;
    }

    .ant-form-item {
        display: flex;
    }
}