.form-helper {
    display: flex;
}

.operation-box {
    flex: 0 0 50%;
}

.preview-box {
    flex: 0 0 66.66666667%;
    transform: scale(0.75);
    margin: 0 -8.33333334%;
    background-color: #eee;
}