.login-container {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 0;
    overflow: hidden;
    /* background: url("../../assets/images/bg-login.jpg") no-repeat top left; */
    background-size: cover;
    background: #f7fafc;
}
.login-text {
    /* display: none; */
    position: absolute;
    left: 30px;
    top: 30px;
    /* color: #fff; */
    font-size: 30px;
}
.login-form {
    position: absolute;
    border-radius: 4px;
    box-shadow: 0 0 20px #999;
    width: 320px;
    /* max-width: 50%; */
    padding: 30px 35px;
    background-color: #fff;
    left: 50%;
    top: 50%;
    margin-left: -160px;
    margin-top: -165px;
}
.login-form-header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}
.title {
    color: #1890ff;
}
.login-btn {
    width: 100%;
}
.captcha {
    border-radius: 4px;
    width: 78px;
    height: 32px;
    cursor: pointer;
}