:global {
    .editable-table {
        .editable-cell {
            position: relative;
        }

        td {
            position: relative;
        }

        .editable-table-cell {
            padding: 5px 12px;
            word-break: break-all;
            cursor: pointer;
        }

        .editable-table-cell--empty {
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            padding: 4px 11px;
        }

        .has-error .editable-table-cell--empty {
            border: 1px solid red;
        }

        .editable-column-label-required:before {
            display: inline-block;
            margin-right: 4px;
            content: "*";
            font-family: SimSun;
            line-height: 1;
            font-size: 13px;
            color: #f5222d;
        }

        .ant-input-number-handler-wrap {
            z-index: 1;
        }

        .ant-form-explain {
            position: absolute;
            bottom: 2px;
            right: 2px;
            z-index: 1;
            user-select: none;
            pointer-events: none;
            white-space: nowrap;
        }
    }
}