:global {
    body {
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    }
    html,
    body,
    #app,
    .app-content {
        height: 100%;
        min-width: 1200px;
    }
    .ant-layout {
        height: 100%;
    }
    .ant-layout-header {
        padding: 0;
        height: 50px;
        line-height: 50px;
        color: #999;
        background-color: #f8f8f8;
    }
    .ant-form-item-label label{
        color: #666;
    }
    .ant-table-thead>tr>th{
        color: #666;
    }
    .ant-table-footer::before {
        background: #e8e8e8;
    }
    
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
    .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
    .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td,
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
        background: #fbfbfb;
    }
    .ant-layout-sider, .ant-layout-sider-dark {
        flex: 0 0 220px !important;
        min-width: 220px !important;
        max-width: 220px !important;
        width: 220px !important;
        background: #2a3665 url("../../assets/images/bg-menu.png");
        background-size: cover;
        background-position: 0 100%;
    }
    .ant-layout-sider-collapsed {
        flex: 0 0 80px !important;
        min-width: 80px !important;
        max-width: 80px !important;
        width: 80px !important;
    }
    .anticon-solution:before, .anticon-home:before, .anticon-pay-circle:before, .anticon-bank:before,
    .anticon-shop:before, .anticon-line-chart:before {
        color: rgb(94, 150, 250);
    }
    .ant-layout-content {
        position: relative;
        overflow: auto;
        background-color: #f8f8f8;
    }
    .ant-layout-footer {
        padding: 15px;
    }
    .ant-layout-sider-children {
        overflow: auto;
    }
    .trigger {
        color: #fff;
        font-size: 18px;
        display: block;
        line-height:50px;
        padding: 0 18px;
        cursor: pointer;
        transition: color .3s;
    }
    
    .trigger:hover {
        color: #1890ff;
    }
    
    .logo {
        height: 60px;
        width: 200px;
        overflow: hidden;
        img {
            display: block;
            height: 100%;
            margin: auto;
        }
    }
    .menu-list {
        position: absolute;
        top: 60px;
        bottom: 0;
        line-height: 50px;
        overflow: auto;
        overflow: overlay;
        
        &, & .ant-menu-sub {
            background: none;
        }
        
        .ant-menu-inline.ant-menu-sub{
            background: none;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* 侧边栏滚动条样式 */
        &::-webkit-scrollbar {
            background: unset;
            width: 10px;
        }
        
        &::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0);
            border-radius: 5px;
        }
        
        &:hover::-webkit-scrollbar-thumb:active {
            background: rgba(255,255,255,0.6);
        }
        
        &:hover::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.2);
        }
        
        &.ant-menu-submenu-popup {
            background: #2b3c78;
        }
        
        &, & .ant-menu-sub{
            color: white;
        }
        & .ant-menu-item,
        & .ant-menu-submenu-title,
        & .ant-menu-item,
        & .ant-menu-submenu-title,
        & .ant-menu-item,
        & .ant-menu-submenu-title {
            color: white;
        }
        & .ant-menu-item-active,
        & .ant-menu-item:hover,
        & .ant-menu-submenu-active,
        & .ant-menu-submenu-open,
        & .ant-menu-submenu-selected,
        & .ant-menu-submenu-title:hover {
            color: rgb(94, 150, 250) !important;
        }
    }
    .ant-menu-submenu-popup.menu-list .ant-menu-item-selected,
    .menu-list .ant-menu-item-selected {
        color: rgb(94, 150, 250);
        background-image: linear-gradient(90deg,rgba(94,150,250,.25),rgba(94, 150, 250, 0));
        background-color: unset;
    }
    .menu-list .ant-menu-submenu-open, .menu-list .ant-menu-submenu-selected{
        color: rgb(94, 150, 250);
        &>.ant-menu-submenu-title {
            color: rgb(94, 150, 250);
        }
    }
    .menu-custom {
        color: #fff;
        padding: 0 15px;
    }
    .menu-custom a {
        color: inherit;
    }
    
    /* 自定义页面tab样式 */
    .my-tab.ant-tabs {
        color: #999!important;
        background: #f8f8f8;
    }
    
    .my-tab .ant-tabs-tab {
        margin-right: 0!important;
        border-right: 1px solid #ddd;
    }
    
    .my-tab>.ant-tabs-bar {
        margin-bottom: 0!important;
    }
    
    .ant-tabs-nav .ant-tabs-tab-inner {
        padding: 12px 20px!important;
    }
    
    .ant-tabs-nav .ant-tabs-tab-inner .anticon {
        margin-right: 0!important;
    }
    
    .ant-tabs-ink-bar {
        height: 0!important;
    }
    
    .ant-tabs-content .ant-tabs-tab {
        border-right: 0;
    }
    
    .ant-tabs-content .ant-tabs-ink-bar {
        height: 3px;
    }
    
    .ant-tabs-content .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-inner {
        color: #2db7f5;
        border-bottom: 3px solid #2db7f5;
    }
    .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab-active {
        padding-bottom: 0;
    }
    
    /* 首页布局相关 */
    .icon-important {color: #fb0015;vertical-align: -1px;}
    .index-box {height: 140px;margin-bottom: 20px;padding-left: 20px;}
    .index-box .title {line-height: 50px;}
    .index-box h1 {font-weight: normal;line-height: 50px;}
    .product-manage {height: 150px;background: #fff;border-bottom: 1px dashed #f0f0f0;}
    .product-manage img,.borrow-manage img {margin:52px 14px 0 14px;}
    .product-manage h3,.borrow-manage h3 {line-height: 145px;}
    .product-manage h5,.borrow-manage h5 {font-size: 16px;color: #666;}
    .product-manage p,.borrow-manage p {font-size: 16px;}
    .borrow-manage {height: 150px;background: #fff;}
    .product-manage p {color: #63a5ff;}
    .borrow-manage p {color: #25ce94;}
    .product-manage .text-center,.borrow-manage .text-center  {margin-top: 45px;}
    .index-center-box {background: #fff;border-bottom: 1px dashed #f0f0f0;height: 150px;padding:0 20px;}
    .index-center-box h3 {margin-top: 0;font-size: 16px;color: #666;line-height: 150px;}
    .index-center-box img {margin-top: 50px;margin-right: 10px;}
    .index-center-box em {font-style: normal;font-size: 24px;color: #666;line-height: 150px;}
    .index-center-box input{
        width:64px;
    }
    .index-border {border-right: 1px solid #f1f1f1;}
    .index-border1 {border: 1px solid #f1f1f1;}
    .index-bottom {background: #fff;}
    .index-bottom .title{line-height: 48px;padding-left: 20px;}
    .index-gray p,.index-gray h5,.index-gray h3,.index-gray em{color: #d8d8d8 !important;}
    .ibox-content {
        background-color: #fff;
        color: inherit;
        padding: 15px 20px 20px;
        border-color: #e7eaec;
        -webkit-border-image: none;
        -o-border-image: none;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 0
    }
    .ibox-content {
        clear: both
    }
    .ibox-content h1,
    .ibox-content h2,
    .ibox-content h3,
    .ibox-content h4,
    .ibox-content h5,
    .ibox-title h1,
    .ibox-title h2,
    .ibox-title h3,
    .ibox-title h4,
    .ibox-title h5 {
        margin-top: 5px
    }
    .ibox-content ul li {
        list-style-type: none;
        margin-left: 10px;
    }
    .ibox-content p {
        color: #676A6D
    }
    
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .mt30{
        margin-top: 30px;
    }
    .mr10{
        margin-right: 10px;
    }
    .mr20{
        margin-right: 20px;
    }
    .mr30{
        margin-right: 30px;
    }
    .mb10{
        margin-bottom: 10px;
    }
    .mb20{
        margin-bottom: 20px;
    }
    .mb30{
        margin-bottom: 30px;
    }
    .ml10{
        margin-left: 10px;
    }
    .ml20{
        margin-left: 20px;
    }
    .ml30{
        margin-left: 30px;
    }
    .pt10{
        padding-top: 10px;
    }
    .pt20{
        padding-top: 20px;
    }
    .pt30{
        padding-top: 30px;
    }
    
}