/* 图片预览 */
.preview-modal .ant-modal {
    max-width: 80vw;
}

.files-upload {
    .ant-upload-list-item-info {
        padding: 0 16px 0 4px;
    }
    .ant-upload-list-item-name {
        vertical-align: middle;
    }
}
