.editable-table {
    .editable-cell {
        position: relative;
    }

    td {
        position: relative;
    }

    .editable-column-label-required::before {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 13px;
        color: #f5222d;
    }

    .ant-form-explain {
        position: absolute;
        bottom: 2px;
        right: 2px;
        z-index: 1;
        user-select: none;
        pointer-events: none;
        white-space: nowrap;
    }

    .ant-input-number-handler-wrap {
        z-index: 1;
    }
}