.search-bar {
    background: #fff;
    border-radius: 4px;
    padding: 24px;
    padding-bottom: 0;

    /* layout属性不为inline时的兼容处理 */
    &>.ant-form>.ant-form-item {
        margin-bottom: 24px;
    }

    /* button之间默认间隔 */
    .ant-btn+.ant-btn {
        margin-left: 8px;
    }
    .text-button+.ant-btn {
        margin-left: 8px;
    }
    .ant-btn+.text-button {
        margin-left: 8px;
    }
}